<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        :root {
            --red: #f44242;
            --green: #41f474;
            --blue: #414ff4;
        }
        .colors,
        .brushes {
            position: absolute;
            bottom: 15px;
            display: flex;
        }
        .colors {
            left: 15px;
        }
        .brushes {
            left: 15px;
            bottom: 60px;
            align-items: flex-end;
        }
        .brushes label {
            display: block;
        }
        .colors label {
            display: inline-block;
        }
        .colors input[type="checkbox"],
        .brushes input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            display: block;
            width: 25px;
            height: 25px;
            background-color: black;
        }
        .brushes input[type="checkbox"] {
            border-radius: 50%;
        }
        .brushes input[type="checkbox"].size-10 {
            width: 10px;
            height: 10px;
        }
        .brushes input[type="checkbox"].size-20 {
            width: 20px;
            height: 20px;
        }
        .brushes input[type="checkbox"].size-30 {
            width: 30px;
            height: 30px;
        }
        .brushes input[type="checkbox"].size-40 {
            width: 40px;
            height: 40px;
        }
        .colors input[type="checkbox"]:hover {
            cursor: pointer;
        }
        .colors input[type="checkbox"].red {
            background-color: var(--red);
        }
        .colors input[type="checkbox"].green {
            background-color: var(--green);
        }
        .colors input[type="checkbox"].blue {
            background-color: var(--blue);
        }
    </style>

</head>
<body>
    
    <div class="toolbox">
        
        <div class="colors">
            <label for="">
                <input type="checkbox" class="red" value="#f44242">
            </label>
            <label for="">
                <input type="checkbox" class="green" value="#41f474">
            </label>
            <label for="">
                <input type="checkbox" class="blue" value="#414ff4">
            </label>
            <label for="">
                <input type="checkbox" class="black" value="#000">
            </label>
        </div>

        <div class="brushes">
            <label for="">
                <input type="checkbox" class="size-10" value="10">
            </label>
            <label for="">
                <input type="checkbox" class="size-20" value="20">
            </label>
            <label for="">
                <input type="checkbox" class="size-30" value="30">
            </label>
            <label for="">
                <input type="checkbox" class="size-40" value="40">
            </label>
        </div>

    </div>

    <canvas id="game"></canvas>

</body>
</html>